{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Alpaca": {
    "ApiKey": "YOUR_ALPACA_API_KEY",
    "SecretKey": "YOUR_ALPACA_SECRET_KEY",
    "Feed": "iex"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-3.5-turbo"
  },
  "Finnhub": {
    "ApiKey": ""
  },
  "Trading": {
    "AnalysisSymbols": [ "AAPL", "TSLA", "SPY" ],
    "BackgroundSymbols": [ "AAPL", "TSLA", "SPY", "MSFT", "GOOGL", "NVDA" ],
    "DayTradingSymbols": [ "AAPL", "MSFT", "NVDA", "AMD", "TSLA", "META", "AMZN", "SPY", "QQQ", "PLTR" ],
    "DayTradingPickCount": 5,
    "PennyStockSymbols": [ "PLUG", "OPEN", "FUBO", "CLOV", "QBTS", "RGTI", "ACHR", "LCID", "BBAI", "KULR", "RUN", "JOBY", "WULF", "LUNR", "RKLB", "SOFI", "MVST", "SIRI", "GRAB", "TMC" ],
    "PennyStockPickCount": 5,
    "PennyStockMaxPrice": 10,
    "DataFetchIntervalMinutes": 60,
    "AlertCheckIntervalMinutes": 5,
    "RunInitialBackgroundFetch": true
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=trading.db"
  }
}
